migrations_directory = "migrations/"
default_environments = ["test"]

[[environments]]
name = "development"
connection_string = { env = "DEV_DATABASE_URL"}
metadata_schema_name = 'custom_schema'

[[environments]]
name = "test"
connection_string = { env = "DATABASE_URL"}
metadata_schema_name = 'custom_schema'

[[environments]]
name = "production"
is_production = true
connection_string = { env = "PROD_DATABASE_URL"}
metadata_schema_name = 'custom_schema'
